<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3ffd0eb"
    tools:context="studentinfo.example.com.studentform.Enter_info"

    >

    <TextView
        android:id="@+id/edithead_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter the details"
        android:textColor="#ff7851ff"
        android:textSize="40sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edithead_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Enter name:"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_rollno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Enter Rollno:"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/tv_name"
        android:hint="Enter name"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edit_roll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/tv_rollno"
        android:hint="Enter Rollno."
        android:inputType="number"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_roll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Enter Phone:"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rollno"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/tv_rollno"
        android:digits="123456789+"
        android:hint="Enter phone"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Enter Address:"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/tv_rollno"
        android:hint="Enter address"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:onClick="onClick"
        android:text="Submit"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/button_submit"
        android:onClick="onClick"
        android:text="Cancel"
        android:textStyle="bold" />


</RelativeLayout>
